var yearInput = prompt("Введіть рік:");
var isNumber = true;
for (var i = 0; i < yearInput.length; i++) {
    var character = yearInput[i];
    if (character != parseInt(character)) {
        isNumber = false;
        break;
    }
}
if (isNumber) {
    var year = parseInt(yearInput);
    if (year >= 0) {
        console.log("Введений рік:", year);

        var currentYear = new Date().getFullYear(); 
        var age = currentYear - year; 
        var word;
        if (age === 1) {
            word = "рік";
        } else if (age >= 2 && age <= 4) {
            word = "роки";
        } else {
            word = "років";
        }
        console.log("Вік:", age + " " + word);
    } else {
        console.log("Введіть додатнє число.");
    }
} else {
    console.log("Введіть число.");
}